# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/MyTest.dir/src/Main.c.o
 ../inc/native.h
 ../inc/test_sgemm.h
 /home/kun/Code/SGEMM/src/Main.c
CMakeFiles/MyTest.dir/src/native.c.o
 /home/kun/Code/SGEMM/src/native.c
CMakeFiles/MyTest.dir/src/optimization.c.o
 /home/kun/Code/SGEMM/src/optimization.c
CMakeFiles/MyTest.dir/src/test_sgemm.c.o
 ../inc/native.h
 ../inc/optimization.h
 /home/kun/Code/SGEMM/src/test_sgemm.c
 /home/kun/spack/opt/spack/linux-x86_64_v4/amdblis-5.2-7c4ickkpixrejjmg4j7x44csmdh4ucma/include/blis/blis.h
